# Imports
packages = {
    math,
    io,
    shell
}

io.print("=== PACKAGE EXAMPLE ===")

# math namespace calls
x = math.add(10, 5)
y = math.sub(20, 3)
z = math.mul(x, y)
q = math.div(z, 5)
r = math.mod(23, 5)
p = math.pow(2, 8)

io.print(x)
io.print(y)
io.print(z)
io.print(q)
io.print(r)
io.print(p)

# io namespace calls
msg = "hello from io package"
io.print(msg)
io.print(io.len(msg))

# shell namespace calls
cwd = shell.capture("pwd")
io.print(cwd)
shell.exec("echo shell.exec works")

# existing syntax still works too
sum = 3 + 4
print sum
